<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fit.Ind</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .list{
            justify-content: center;
            align-items: center;
        }
        .brand-title {
            font-weight: bold;
            color: orangered;
            font-size: 25px;
        }
        footer {
            background-color: black;
            color: white;
            padding: 10px;
            font-family: Arial;
        }
        .footer-title {
            font-size: 24px;
            font-family: Arial;
            text-align: center;
            padding-top: 50px;
        }
        .subscribe {
            padding-top: 30px;
            text-align: center;
            padding-bottom: 30px;
        }

        .email {
            display: inline-block;
            padding: 8px;
            font-family: Arial;
            text-align: left;
        }

        .btn-subscribe {
            display: inline-block;
            padding: 5px;
            border-radius: 8px;
            text-align: center;
            font-family: Arial;
            background-color: red
        }

        .services {
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 50px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }

        .footer-brand-title {
            font-size: 25px;
            font-weight: bold;
            color: orangered;
        }

        aside {
            padding-top: 20px;
        }

        aside span {
            padding: 2px;
        }

        .service-title {
            font-weight: bold;
            font-size: 18px;
            padding-bottom: 20px;
        }

        .service-title~span {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        address span {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .footer-text{
             font-weight: bold;
             font-family: Arial;
             font-size: 40px;
        }
        section {
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">fit.Ind</span>
        </div>
        <div>
            <div class="main-controls">
                <span class="email">what you find</span>
                <span class="btn-start"></span>
                <span>Search</span>
            </div>
            <div class="list">
                <span>Home</span>
                <span>Shop</span>
                <span>Blog</span>
                <span>Pages</span>
                <span>Online Trening</span>
            </div>
            <div>
                <span class="bi bi-person-circle"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart3"></span>
            </div>
    </header>
    <section>
        <marquee scrollamount="10">
            <h1>“You have to believe in yourself, challenge yourself, and push yourself until the very end; that’s theonly way you’ll succeed.”</h1>
        </marquee>
        <marquee scrollamount="18">
            <img src=".//public/images/gym image.jpg" width="40%">
            <img src=".//public/images/gym image 2.jpg" width="40%">
            <img src=".//public/images/gym image3.jpg" width="40%">
            <img src=".//public/images/gym image4.jpg" width="40%">
        </marquee>
    </section>
    <footer>
        <div class="footer-title">
            <span class="footer-text">The pain you feel today will be the strength you feel tomorrow.?</span>
        </div>
        <div class="subscribe">
            <input type="text" name="email" placeholder="enter email*">
            <button class="btn-subscribe">Login</button>
        </div>
        <div class="services">
            <div>
                <div class="footer-brand-title"><span>fit.Ind</span></div>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-linkedin"></span>
                    <span class="bi bi-youtube"></span>
                </aside>
            </div>
            <div>
                <span class="service-title">SUPPORT</span>
                <span>Contect Us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>buy & Returns</span>
            </div>
            <div>
                <span class="service-title">FECILITY</span><br>
                <shop>Man gym</shop>
                <span>Woman gym</span>
                <span>Kids gym</span>
                <span>Discounts</span>
            </div>
            <div>
                <span class="service-title">COMPANY</span>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookies Policy</span>
            </div>
            <div>
                <span class="service-title">CONTACT</span>
                <address>
                    <span>+91-8169-1775-22</span>
                    <span>+91-9792-5279-58</span>
                    <span>help@ravifit.Ind@gmail.com</span>
                </address>
            </div>
        </div>
    </footer>
</body>

</html>